-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp D:/haxerepos/openfl/9,4,0/src
-D openfl=9.4.0
--macro lime._internal.macros.DefineMacro.run()
-cp D:/haxerepos/lime/8,2,1/src
-D lime=8.2.1
-cp source
-D lime-harfbuzz
-D lime-openal
-D lime-threads
-D tools=8.2.1
-D lime-cairo
-D lime-opengl
-D no-compilation
-D native
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
-cp Export/windows/haxe
-cpp Export/windows/obj
--macro keep("Main")
-D final
